<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Records - Sarafa Community</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="Assets/Images/logo.png" type="image/x-icon">
    <style>
.payment-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  font-size: 15px;
  box-shadow: 0 2px 8px rgba(47,149,255,0.07);
}
.filters-section {
            background: white;
            border-radius: 16px;
            padding: 7px;
            margin-bottom: 4px;
            box-shadow: 0 4px 20px rgba(47, 149, 255, 0.1);
            border: 1px solid #e5e7eb;
        }

        .filters-title {
            font-size: 20px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filters-title i {
            color: #2f95ff;
        }

        .filters-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 8px;
        }

        .filter-input {
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            transition: border-color 0.2s;
        }
.search-btn{
    padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: border-color 0.2s;
}

        .filter-input:focus {
            outline: none;
            border-color: #2f95ff;
            box-shadow: 0 0 0 3px rgba(47, 149, 255, 0.1);
        }
.payment-table th, .payment-table td {
  padding: 12px 8px;
  text-align: left;
  border-bottom: 1px solid #f1f5f9;
}
.payment-records-list{
}
.payment-table th {
  background: #f8fafc;
  font-weight: 600;
  color: #374151;
}
.payment-table tr:last-child td {
  border-bottom: none;
}
.status-badge {
  background: #d1f7e6;
  color: #1b8c4a;
  padding: 4px 12px;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 600;
}
.screenshot-btn {
  background: none;
  border: none;
  color: #2f95ff;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.2s;
}
.screenshot-btn:hover {
  color: #551DFF;
}
.action-btn {
  background: #fff;
  border: 1px solid #d1d5db;
  color: #374151;
  border-radius: 8px;
  font-size: 14px;
  padding: 6px 10px;
  margin-right: 2px;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
}
.action-btn.primary {
  background: #2f95ff;
  color: #fff;
  border-color: #2f95ff;
}
.action-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}
.action-btn.primary:hover {
  background: #1d7dd8;
}
@media (max-width: 700px) {
  .payment-table th, .payment-table td {
    padding: 8px 4px;
    font-size: 13px;
  }
  .payment-table {
    font-size: 13px;
  }
}
@media (max-width: 500px) {
  .payment-table, .payment-table thead, .payment-table tbody, .payment-table th, .payment-table td, .payment-table tr {
    display: block;
  }
  .payment-table thead {
    display: none;
  }
  .payment-table tr {
    margin-bottom: 16px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(47,149,255,0.07);
    padding: 8px;
  }
  .payment-table td {
    padding: 8px 6px;
    border-bottom: none;
    position: relative;
  }
  .payment-table td:before {
    content: attr(data-label);
    font-weight: 600;
    color: #374151;
    display: block;
    margin-bottom: 2px;
    font-size: 12px;
  }
}

.action-dropdown {
  position: relative;
  display: inline-block;
}
.action-main-btn {
  background: #fff;
  border: 1px solid #d1d5db;
  color: #374151;
  border-radius: 8px;
  font-size: 18px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
}
.action-main-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}
.action-dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 110%;
  min-width: 120px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(47,149,255,0.10);
  z-index: 10;
  flex-direction: column;
  padding: 6px 0;
}
.action-dropdown:hover .action-dropdown-menu,
.action-main-btn:focus + .action-dropdown-menu {
  display: flex;
}
.action-dropdown-menu .action-btn {
  width: 100%;
  border: none;
  background: none;
  color: #374151;
  border-radius: 0;
  font-size: 15px;
  padding: 8px 16px;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s;
  margin: 0;
}
.action-dropdown-menu .action-btn.primary {
  color: #2f95ff;
}
.action-dropdown-menu .action-btn:hover {
  background: #f3f4f6;
}
.action-dropdown-menu .action-btn.primary:hover {
  background: #e7f3ff;
}
@media (max-width: 500px) {
  .action-dropdown-menu {
    min-width: 100px;
    right: 0;
    left: auto;
  }
}
</style>
</head>
<body>
   <div class="filters-section">
            <h3 class="filters-title">
                <i class="fas fa-filter"></i>
                Filter Payments
            </h3>
            <div class="filters-row">
                <div class="filter-group">
                    <label class="filter-label">Search Member</label>
                    <input type="text" class="filter-input" placeholder="Enter name or ID">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Payment Method</label>
                    <select class="filter-input">
                        <option value="">All Methods</option>
                        <option value="upi">UPI</option>
                        <option value="bank">Bank Transfer</option>
                        <option value="cash">Cash</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <input type="date" class="filter-input">
                </div>
                
                  
            </div>
        </div>
        <div class="payment-records-list" style="margin-bottom:32px;">
  <div style="overflow-x:auto;">
    <table class="payment-table">
      <thead>
        <tr>
          <th>Name</th>
          
          <th>UPI ID</th>
          <th>Date</th>
          <th>Time</th>
          <th>Method</th>
          <th>Amount</th>
         
          
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rahul Sharma</td>
        
          <td>sarafa@icici</td>
          <td>12/6/25</td>
          <td>10:00 Am</td>
          <td>UPI</td>
          <td>₹500</td>
          
          
          <td>
            <div class="action-dropdown">
    <button class="action-main-btn" title="Actions">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    <div class="action-dropdown-menu">
      <button class="action-btn" title="View"><i class="fas fa-eye"></i> View</button>
      <button class="action-btn" title="Download"><i class="fas fa-download"></i> Download</button>
      <button class="action-btn primary" title="Verify"><i class="fas fa-check"></i> Verify</button>
    </div>
  </div>
          </td>
        </tr>
        
        <tr>
          <td>Priya Kumar</td>
          
          <td>sarafa@icici</td>
          <td>4/4/25</td>
          <td>12:00 Am</td>
          <td>UPI</td>
          <td>₹700</td>
         
         
          <td>
            <div class="action-dropdown">
    <button class="action-main-btn" title="Actions">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    <div class="action-dropdown-menu">
      <button class="action-btn" title="View"><i class="fas fa-eye"></i> View</button>
      <button class="action-btn" title="Download"><i class="fas fa-download"></i> Download</button>
      <button class="action-btn primary" title="Verify"><i class="fas fa-check"></i> Verify</button>
    </div>
  </div>
          </td>
        </tr>
        <tr>
          <td>Rahul Sharma</td>
        
          <td>sarafa@icici</td>
          <td>3/7/25</td>
          <td>2:00 Pm</td>
          <td>UPI</td>
          <td>₹500</td>    
<td>
  <div class="action-dropdown">
    <button class="action-main-btn" title="Actions">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    <div class="action-dropdown-menu">
      <button class="action-btn" title="View"><i class="fas fa-eye"></i> View</button>
      <button class="action-btn" title="Download"><i class="fas fa-download"></i> Download</button>
      <button class="action-btn primary" title="Verify"><i class="fas fa-check"></i> Verify</button>
    </div>
  </div>
</td>
        </tr>
        <tr>
          <td>Amit Singh</td>
      
          <td>fr4@ybl</td>
          <td>7/3/25</td>
          <td>7:00 pm</td>
          <td>UPI</td>
          <td>₹1200</td>
         <td><div class="action-dropdown">
    <button class="action-main-btn" title="Actions">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    <div class="action-dropdown-menu">
      <button class="action-btn" title="View"><i class="fas fa-eye"></i> View</button>
      <button class="action-btn" title="Download"><i class="fas fa-download"></i> Download</button>
      <button class="action-btn primary" title="Verify"><i class="fas fa-check"></i> Verify</button>
    </div>
  </div></td>
          
      
        </tr>
        <tr>
          <td>Rahul Sharma</td>
        
          <td>sarafa@icici</td>
          <td>5/3/25</td>
          <td>9:00 Pm</td>
          <td>UPI</td>
          <td>₹500</td>
         
          
          <td>
            <div class="action-dropdown">
    <button class="action-main-btn" title="Actions">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    <div class="action-dropdown-menu">
      <button class="action-btn" title="View"><i class="fas fa-eye"></i> View</button>
      <button class="action-btn" title="Download"><i class="fas fa-download"></i> Download</button>
      <button class="action-btn primary" title="Verify"><i class="fas fa-check"></i> Verify</button>
    </div>
  </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div> 
<script>
document.querySelectorAll('.screenshot-btn').forEach(btn => {
  btn.addEventListener('click', function() {
    alert('Show payment screenshot here (like Razorpay)');
  });
});
</script>
</body>
</html>

